<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Donate Blood</title>

  <!--	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->
<link rel="stylesheet" type="text/css" href="main.css">

<script src="./node_modules/web3/dist/web3.min.js"></script>
<script src="qrcode.js"></script>



</head>
<body>
  <script>
  function validateAge(AgeField){
        var reg = /^([0-9]{0,2})(\.[0-9]*)?$/;

        if (reg.test(AgeField.value) == false)
        {
            alert('Invalid Age');
            return false;
        }

        return true;

  }
  function validatePhone(phoneField){
        var reg = /^[+]?[0-9]{0,4}[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$/;

        if (reg.test(phoneField.value) == false)
        {
            alert('Invalid Phone Number');
            return false;
        }

        return true;

  }
  function validateEmail(emailField){
        var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

        if (reg.test(emailField.value) == false)
        {
            alert('Invalid Email Address');
            return false;
        }

        return true;

  } </script>
  <div class="container-fluid">

    <h1>BLOCKCHAIN FOR MONITORING MEDICAL HEALTH RECORDS OF PATIENTS<br />You are in the blood donate section.</h1>

    <!--h2 id="instructor"></h2-->

    <div class="row">
      <div class="col-md-8">
        <form>
          <label for="name" class="col-lg-2 control-label">Donor Id</label>
          <input id="uid" type="text" placeholder="3561772">


          <label for="name" class="col-lg-2 control-label">Donor Name</label>
          <input id="name" type="text" placeholder="John Doe">

          <label for="name" class="col-lg-2 control-label">Donor Blood Group</label>
          <input id="btype" type="text" placeholder="O+">

          <label for="name" class="col-lg-2 control-label">Donor Gender</label>
          <input id="gender" type="text" placeholder="Female">

          <label for="name" class="col-lg-2 control-label">Donor Age</label>
          <input id="age" type="text" onblur="validateAge(this);" placeholder="30">

          <label for="name" class="col-lg-2 control-label">Donor Contact Number</label>
          <input id="gender" type="text" onblur="validatePhone(this);" placeholder="9876543210">

          <label for="name" class="col-lg-2 control-label">Donor E-Mail Address</label>
          <input id="gender" type="text" onblur="validateEmail(this);" placeholder="email@example.com">

          <button id="button">Add Donor to the Chain</button>
        </form>
      </div>
      <div class="col-md-4">
        <div id="qrcode"></div>
      </div>
    </div>


  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

  <script>


  if (typeof web3 !== 'undefined') {
    web3 = new Web3(web3.currentProvider);
  } else {

    // set the provider you want from Web3.providers
    web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
  }

  web3.eth.defaultAccount = web3.eth.accounts[0];

  var CoursetroContract = web3.eth.contract(
    [
      {
        "constant": true,
        "inputs": [],
        "name": "getInstructor",
        "outputs": [
          {
            "name": "",
            "type": "uint256"
          },
          {
            "name": "",
            "type": "string"
          },
          {
            "name": "",
            "type": "string"
          }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
      },
      {
        "constant": false,
        "inputs": [
          {
            "name": "_uid",
            "type": "uint256"
          },
          {
            "name": "_btype",
            "type": "string"
          },
          {
            "name": "_fName",
            "type": "string"
          }
        ],
        "name": "setInstructor",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
      }
    ]
  );

  var Coursetro = CoursetroContract.at('0x9798959fb09cb99db0933566240b86e648528c37');

  console.log(Coursetro);

  Coursetro.getInstructor(function(error, result){
    if(!error)
    {
      $("#instructor").html('Id:'+result[0]+',<br />Name:'+result[1]+'<br />Blood Group:'+result[2]);
      console.log(result);
    }
    else
    console.error(error);
  });

  $("#button").click(function() {
    Coursetro.setInstructor($("#uid").val(),$("#name").val(),$("#btype").val());
  });
  </script>

  <script type="text/javascript">
  new QRCode(document.getElementById("qrcode"), "file:///C:/Users/Aditya/Desktop/final/blood.html?"  );

  var qrcode = new QRCode(document.getElementById("qrcode"), {
    text: "file:///C:/Users/Aditya/Desktop/final/blood.html?",
    width: 128,
    height: 128,
    colorDark : "#000000",
    colorLight : "#ffffff",
    correctLevel : QRCode.CorrectLevel.H
  });

  qrcode.clear(); // clear the code.
</script>



</body>
</html>
